# Vladivostok_City_Guide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vladivostokcityguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vladivostokcityguide/: MainActivity.kt
app/src/main/java/com/example/vladivostokcityguide/app/: GuideApp.kt  MainActivity.kt  RequestLocationPermission.kt
app/src/main/java/com/example/vladivostokcityguide/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vladivostokcityguide/data/: Resource.kt
app/src/main/java/com/example/vladivostokcityguide/data/dto/: LandmarkDto.kt
app/src/main/java/com/example/vladivostokcityguide/data/dto/route/: HintsDto.kt  InfoDto.kt  InstructionDto.kt  LineStringDto.kt  PathDto.kt  RouteDto.kt
app/src/main/java/com/example/vladivostokcityguide/data/local/: CityGuideDatabase.kt  Converters.kt
app/src/main/java/com/example/vladivostokcityguide/data/local/dao/: CityGuideDao.kt
app/src/main/java/com/example/vladivostokcityguide/data/local/entitity/: LandmarkEntity.kt
app/src/main/java/com/example/vladivostokcityguide/data/location/: LocationDataSource.kt  LocationDataSourceImpl.kt
app/src/main/java/com/example/vladivostokcityguide/data/mappers/: LandMarkDtoToDomain.kt  LandmarkToEntity.kt  RouteDtoToDomain.kt
app/src/main/java/com/example/vladivostokcityguide/data/model/: AttractionModel.kt
app/src/main/java/com/example/vladivostokcityguide/data/network/: RemoteDataSourceImpl.kt  RemouteDataSource.kt
app/src/main/java/com/example/vladivostokcityguide/data/repository/: AttractionsRepository.kt  CityGuideRepositoryImpl.kt
app/src/main/java/com/example/vladivostokcityguide/di/: GuideAppModule.kt
app/src/main/java/com/example/vladivostokcityguide/domain/: CityGuideRepository.kt  Filter.kt  Order.kt  PlaceCategory.kt
app/src/main/java/com/example/vladivostokcityguide/domain/models/: Landmark.kt  Point.kt  Route.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/: UiUtils.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/MapScreen/: MapScreen.kt  MapScreenEvent.kt  MapScreenState.kt  MapScreenViewModel.kt  SelectedLandmark.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/MapScreen/components/: LandmarkBottomSheet.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/PlacesScreen/: PlacesScreen.kt  PlacesScreenEvent.kt  PlacesScreenState.kt  PlacesScreenViewModel.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/WelcomeScreen/: WelcomeScreen.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/WelcomeScreen/components/: CategoryTab.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/common/: ErrorDialog.kt  LandmarkCard.kt  ShimmerAnimation.kt  ShimmerLandmark.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/favorite_screen/: FavoriteScreen.kt  FavoriteScreenEvent.kt  FavoriteScreenState.kt  FavoriteScreenViewModel.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/favorite_screen/components/: FilterDialog.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/landmark_details_screen/: LandmarkDetailsScreen.kt  LandmarkDetailsScreenEvent.kt  LandmarkDetailsScreenState.kt  LandmarkDetailsViewModel.kt
app/src/main/java/com/example/vladivostokcityguide/presentation/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/example/vladivostokcityguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vladivostokcityguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
